# astah-xmi-import-plugin

./: .project  README.md  README_ja.md  osgi.bnd  pom.xml
lib/: deploy.sh  pom.xml
src/main/java/com/change_vision/astah/xmi/: Activator.java  AstahAPIUtil.java  Messages.java  XMIImportAction.java  XmiImporter.java
src/main/java/com/change_vision/astah/xmi/convert/: AstahUtil.java  CommonModelConverter.java  ConvertHelper.java  FeatureConverter.java  FeatureModelConverter.java  RelationConverter.java  UMLUtil.java  XMILoader.java  XmiToAstah.java
src/main/java/com/change_vision/astah/xmi/convert/exception/: ContentsEmptyException.java  NotForUseException.java  NotImplementedException.java
src/main/java/com/change_vision/astah/xmi/convert/model/: AttributeConverter.java  ClassConverter.java  ClassModelConverter.java  ClassifierConverter.java  ClassifierConverterFactory.java  ClassifierModelConverters.java  DataTypeConverter.java  DataTypeModelConverter.java  FeatureConverter.java  FeatureConverterFactory.java  FeatureConverters.java  InterfaceConverter.java  InterfaceModelConverter.java  (+7 more)
src/main/java/com/change_vision/astah/xmi/exception/: IllegalUseByCommunityEditionException.java
src/main/java/com/change_vision/astah/xmi/view/: ImportXmiDialog.java  MessageView.java
src/main/resources/: plugin.properties  plugin.xml  plugin_ja.properties
src/main/resources/OSGI-INF/l10n/: bundle.properties  bundle_ja.properties
src/main/resources/com/change_vision/astah/xmi/: messages.properties  messages_ja.properties
src/test/java/com/change_vision/astah/xmi/: BasicXmiImporterTest.java  XmiImporterAssociationTest.java  XmiImporterAttributeTest.java  XmiImporterClassRelationshipTest.java  XmiImporterClassTest.java  XmiImporterCommonTest.java  XmiImporterDependencyTest.java  XmiImporterLifelineTest.java  XmiImporterNoteTest.java  XmiImporterObjectDiagram.java  XmiImporterOperationTest.java  XmiImporterOtherClassTest.java  XmiImporterPackageDiagramTest.java  XmiImporterPackageTest.java  XmiImporterSeqAllTest.java  XmiImporterSeqCommonTest.java  XmiImporterSeqMsgTest.java  XmiImporterStyleTest.java  XmiImporterTemplateTest.java
src/test/java/com/change_vision/astah/xmi/convert/: CommonModelConverterTest.java  FeatureConverterTest.java  FeatureModelConverterTest.java  RelationConverterTest.java  XmiToAstahTest.java
src/test/java/learning/: UML2ModelLearning.java
src/test/java/util/: UML2TestUtil.java
src/test/resources/: 33.uml  33.umlclass
src/test/resources/astah/: association.asta  attribute.asta  class.asta  classRel.asta  common.asta  dependency.asta  lifeline.asta  note.asta  objDgm.asta  operation.asta  otherClass.asta  package.asta  packageDiagram.asta  seqAll.asta  seqCommon.asta  seqMsg.asta  style.asta  template.asta
(+86 files in other folders)
